<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 12 17:57:03 PDT 2008 -->
<TITLE>
Index (VMware Guest API Java Support Package)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (VMware Guest API Java Support Package)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/vmware/vmguestlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#close()"><B>close()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Closes the handle associated with this interface instance and free any
 related resources.
<DT><A HREF="./com/vmware/vmguestlib/package-summary.html"><B>com.vmware.vmguestlib</B></A> - package com.vmware.vmguestlib<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibErrorException.html#errorValue"><B>errorValue</B></A> - 
Variable in exception com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuLimitMHz()"><B>getCpuLimitMHz()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the maximum processing power in MHz available to the virtual
 machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuReservationMHz()"><B>getCpuReservationMHz()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the minimum processing power in MHz available to the virtual
 machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuShares()"><B>getCpuShares()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the number of CPU shares allocated to the virtual machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuUsedMs()"><B>getCpuUsedMs()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the number of milliseconds during which the virtual machine
 has been using the CPU.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getElapsedMs()"><B>getElapsedMs()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the number of milliseconds that have passed in real time since
 the virtual machine started running on the current host system.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getHostProcessorSpeed()"><B>getHostProcessorSpeed()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the speed of the host system's physical CPU in MHz.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemActiveMB()"><B>getMemActiveMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the estimated amount of memory the virtual machine is actively
 using.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemBalloonedMB()"><B>getMemBalloonedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the amount of memory that has been reclaimed from this virtual
 machine via the VMware Memory Balloon mechanism.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemLimitMB()"><B>getMemLimitMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the maximum amount of memory that is available to the virtual
 machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemMappedMB()"><B>getMemMappedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the mapped memory size of this virtual machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemOverheadMB()"><B>getMemOverheadMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the amount of overhead memory associated with this virtual
 machine consumed on the host system.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemReservationMB()"><B>getMemReservationMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the minimum amount of memory that is available to the virtual
 machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSharedMB()"><B>getMemSharedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the amount of physical memory associated with this virtual
 machine that is copy-on-write (COW) shared on the host.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSharedSavedMB()"><B>getMemSharedSavedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the estimated amount of physical memory on the host saved
 from copy-on-write (COW) shared guest physical memory.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemShares()"><B>getMemShares()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the number of memory shares allocated to the virtual machine.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSwappedMB()"><B>getMemSwappedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the amount of memory associated with this virtual machine that
 has been swapped by the host system.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getMemUsedMB()"><B>getMemUsedMB()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the estimated amount of physical host memory currently
 consumed for this virtual machine's physical memory.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getResourcePoolPath()"><B>getResourcePoolPath()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves a string representation of the path to this virtual machine in
 the resource pool namespace of the host system.
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Retrieves the ID for the current session after invoking the updateInfo
 method.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibHandle.html#open()"><B>open()</B></A> - 
Static method in class com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibHandle.html" title="class in com.vmware.vmguestlib">VMGuestLibHandle</A>
<DD>Open a new handle to the VMware Guest API provider and return an
 interface instance.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibErrorException.html#toString()"><B>toString()</B></A> - 
Method in exception com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html#updateInfo()"><B>updateInfo()</B></A> - 
Method in interface com.vmware.vmguestlib.<A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib">VMGuestLibInterface</A>
<DD>Refresh the virtual machine information associated with the handle for
 this interface instance.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib"><B>VMGuestLibErrorException</B></A> - Exception in <A HREF="./com/vmware/vmguestlib/package-summary.html">com.vmware.vmguestlib</A><DD>The VMGuestLibErrorException class wraps VMGuestLibError values as
 exceptions.<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibHandle.html" title="class in com.vmware.vmguestlib"><B>VMGuestLibHandle</B></A> - Class in <A HREF="./com/vmware/vmguestlib/package-summary.html">com.vmware.vmguestlib</A><DD>The VMGuestLibHandle class provides a factory method to obtain new
 instances of the VMGuestLibInterface.<DT><A HREF="./com/vmware/vmguestlib/VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib"><B>VMGuestLibInterface</B></A> - Interface in <A HREF="./com/vmware/vmguestlib/package-summary.html">com.vmware.vmguestlib</A><DD>An interface representing the VMware Guest API.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/vmware/vmguestlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VMware, Inc. (c)2006
</BODY>
</HTML>
