Instructions for installing the VMware Tools in a Windows NT guest 
using a Service Pack version earlier than 6.

1) Run InstMsi.exe in the "msi" directory of the VMware Tools CD 
   image.  Usually "D:\msi\InstMsi.exe" in your guest operating 
   system.  Reboot if prompted.

2) When installing on an English VM, double click "VMware Tools.msi"
   in the root of the VMware Tools CD image.  This will usually be
   "D:\VMware Tools.msi".

   For all other languages you must open a command prompt and use
   the appropriate command line as follows:

   Note: If the guest OS language is Japanese use...
         msiexec -i "D:\VMware Tools.msi" TRANSFORMS="D:\1041.mst"

   Note: If the guest OS language is French use...
         msiexec -i "D:\VMware Tools.msi" TRANSFORMS="D:\1036.mst"

   Note: If the guest OS language is German use...
         msiexec -i "D:\VMware Tools.msi" TRANSFORMS="D:\1031.mst"



