<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 12 17:57:03 PDT 2008 -->
<TITLE>
com.vmware.vmguestlib (VMware Guest API Java Support Package)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.vmguestlib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vmware/vmguestlib/package-summary.html" target="classFrame">com.vmware.vmguestlib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VMGuestLibInterface.html" title="interface in com.vmware.vmguestlib" target="classFrame"><I>VMGuestLibInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VMGuestLibHandle.html" title="class in com.vmware.vmguestlib" target="classFrame">VMGuestLibHandle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib" target="classFrame">VMGuestLibErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
