<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 12 17:57:03 PDT 2008 -->
<TITLE>
VMGuestLibInterface (VMware Guest API Java Support Package)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.vmguestlib.VMGuestLibInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VMGuestLibInterface (VMware Guest API Java Support Package)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/vmware/vmguestlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vmware/vmguestlib/VMGuestLibHandle.html" title="class in com.vmware.vmguestlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/vmguestlib/VMGuestLibInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMGuestLibInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.vmguestlib</FONT>
<BR>
Interface VMGuestLibInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VMGuestLibInterface</B></DL>
</PRE>

<P>
An interface representing the VMware Guest API. Clients of the VMware Guest
 API should obtain instances of this interface via the <code>open</code>
 method of the <A HREF="../../../com/vmware/vmguestlib/VMGuestLibHandle.html" title="class in com.vmware.vmguestlib"><CODE>VMGuestLibHandle</CODE></A> class.  Each interface instance is
 bound to and backed by an underlying handle.  Handles can be closed
 explicitly using the <code>close</code> method.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the handle associated with this interface instance and free any
 related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuLimitMHz()">getCpuLimitMHz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum processing power in MHz available to the virtual
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuReservationMHz()">getCpuReservationMHz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum processing power in MHz available to the virtual
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuShares()">getCpuShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of CPU shares allocated to the virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getCpuUsedMs()">getCpuUsedMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of milliseconds during which the virtual machine
 has been using the CPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getElapsedMs()">getElapsedMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of milliseconds that have passed in real time since
 the virtual machine started running on the current host system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getHostProcessorSpeed()">getHostProcessorSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the speed of the host system's physical CPU in MHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemActiveMB()">getMemActiveMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated amount of memory the virtual machine is actively
 using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemBalloonedMB()">getMemBalloonedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the amount of memory that has been reclaimed from this virtual
 machine via the VMware Memory Balloon mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemLimitMB()">getMemLimitMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum amount of memory that is available to the virtual
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemMappedMB()">getMemMappedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the mapped memory size of this virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemOverheadMB()">getMemOverheadMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the amount of overhead memory associated with this virtual
 machine consumed on the host system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemReservationMB()">getMemReservationMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum amount of memory that is available to the virtual
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSharedMB()">getMemSharedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the amount of physical memory associated with this virtual
 machine that is copy-on-write (COW) shared on the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSharedSavedMB()">getMemSharedSavedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated amount of physical memory on the host saved
 from copy-on-write (COW) shared guest physical memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemShares()">getMemShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of memory shares allocated to the virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemSwappedMB()">getMemSwappedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the amount of memory associated with this virtual machine that
 has been swapped by the host system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getMemUsedMB()">getMemUsedMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated amount of physical host memory currently
 consumed for this virtual machine's physical memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getResourcePoolPath()">getResourcePoolPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the path to this virtual machine in
 the resource pool namespace of the host system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ID for the current session after invoking the updateInfo
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/vmguestlib/VMGuestLibInterface.html#updateInfo()">updateInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the virtual machine information associated with the handle for
 this interface instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateInfo()"><!-- --></A><H3>
updateInfo</H3>
<PRE>
void <B>updateInfo</B>()
                throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Refresh the virtual machine information associated with the handle for
 this interface instance. This method can and should be invoked
 explicitly to ensure subsequent queries return the most current
 information available.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
long <B>getSessionId</B>()
                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the ID for the current session after invoking the updateInfo
 method. The session ID is opaque and cannot be compared in any
 meaningful way with the session IDs from any other virtual machines.  If
 the updateInfo method has not been invoked on this interface instance, a
 VMGuestLibErrorException (VMGUESTLIB_ERROR_NO_INFO) is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuReservationMHz()"><!-- --></A><H3>
getCpuReservationMHz</H3>
<PRE>
long <B>getCpuReservationMHz</B>()
                          throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the minimum processing power in MHz available to the virtual
 machine. Assigning a cpuReservationMhz ensures that even as other virtual
 machines on a single host consume shared processing power, there is
 still a certain minimum amount for this virtual machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuLimitMHz()"><!-- --></A><H3>
getCpuLimitMHz</H3>
<PRE>
long <B>getCpuLimitMHz</B>()
                    throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the maximum processing power in MHz available to the virtual
 machine. Assigning a cpuLimitMHz ensures that this virtual machine never
 consumes more than a certain amount of the available processor power. By
 limiting the amount of processing power consumed, a portion of this
 shared resource is available to other virtual machines.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuShares()"><!-- --></A><H3>
getCpuShares</H3>
<PRE>
long <B>getCpuShares</B>()
                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the number of CPU shares allocated to the virtual machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuUsedMs()"><!-- --></A><H3>
getCpuUsedMs</H3>
<PRE>
long <B>getCpuUsedMs</B>()
                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the number of milliseconds during which the virtual machine
 has been using the CPU. This value is always less than or equal to
 elapsedMS. This value, in conjunction with elapsedMS, can be used to
 estimate efective virtual machine CPU speed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostProcessorSpeed()"><!-- --></A><H3>
getHostProcessorSpeed</H3>
<PRE>
long <B>getHostProcessorSpeed</B>()
                           throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the speed of the host system's physical CPU in MHz.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemReservationMB()"><!-- --></A><H3>
getMemReservationMB</H3>
<PRE>
long <B>getMemReservationMB</B>()
                         throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the minimum amount of memory that is available to the virtual
 machine. Assigning a cpuReservationMB ensures that even as other virtual
 machines on a single host consume memory, there is still a certain
 minimum amount for this virtual machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemLimitMB()"><!-- --></A><H3>
getMemLimitMB</H3>
<PRE>
long <B>getMemLimitMB</B>()
                   throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the maximum amount of memory that is available to the virtual
 machine. Assigning a cpuLimitMB ensures that this virtual machine never
 consumes more than a certain amount of the available processor power. By
 limiting the amount of processing power consumed, a portion of this
 shared resource is available to other virtual machines.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemShares()"><!-- --></A><H3>
getMemShares</H3>
<PRE>
long <B>getMemShares</B>()
                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the number of memory shares allocated to the virtual machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemMappedMB()"><!-- --></A><H3>
getMemMappedMB</H3>
<PRE>
long <B>getMemMappedMB</B>()
                    throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the mapped memory size of this virtual machine. This
 is the current total amount of guest memory that is backed by
 physical memory. Note that this number may include pages of
 memory shared between multiple virtual machines and thus may be
 an overestimate of the amount of physical host memory "consumed"
 by this virtual machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemActiveMB()"><!-- --></A><H3>
getMemActiveMB</H3>
<PRE>
long <B>getMemActiveMB</B>()
                    throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the estimated amount of memory the virtual machine is actively
 using. This method returns an estimated working set size for the virtual
 machine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemOverheadMB()"><!-- --></A><H3>
getMemOverheadMB</H3>
<PRE>
long <B>getMemOverheadMB</B>()
                      throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the amount of overhead memory associated with this virtual
 machine consumed on the host system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemBalloonedMB()"><!-- --></A><H3>
getMemBalloonedMB</H3>
<PRE>
long <B>getMemBalloonedMB</B>()
                       throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the amount of memory that has been reclaimed from this virtual
 machine via the VMware Memory Balloon mechanism.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemSwappedMB()"><!-- --></A><H3>
getMemSwappedMB</H3>
<PRE>
long <B>getMemSwappedMB</B>()
                     throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the amount of memory associated with this virtual machine that
 has been swapped by the host system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemSharedMB()"><!-- --></A><H3>
getMemSharedMB</H3>
<PRE>
long <B>getMemSharedMB</B>()
                    throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the amount of physical memory associated with this virtual
 machine that is copy-on-write (COW) shared on the host.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemSharedSavedMB()"><!-- --></A><H3>
getMemSharedSavedMB</H3>
<PRE>
long <B>getMemSharedSavedMB</B>()
                         throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the estimated amount of physical memory on the host saved
 from copy-on-write (COW) shared guest physical memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemUsedMB()"><!-- --></A><H3>
getMemUsedMB</H3>
<PRE>
long <B>getMemUsedMB</B>()
                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the estimated amount of physical host memory currently
 consumed for this virtual machine's physical memory. This is the
 same as (mapped memory) - (sharedSaved memory).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedMs()"><!-- --></A><H3>
getElapsedMs</H3>
<PRE>
java.math.BigInteger <B>getElapsedMs</B>()
                                  throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves the number of milliseconds that have passed in real time since
 the virtual machine started running on the current host system. The
 elapsed time counter is reset any time the virtual machine is powered
 on, resumed, or migrated via VMotion. This value, in conjunction with
 cpuUsedMS, can be used to estimate effective virtual machine CPU speed.
 The cpuUsedMS value is always less than or equal to this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePoolPath()"><!-- --></A><H3>
getResourcePoolPath</H3>
<PRE>
java.lang.String <B>getResourcePoolPath</B>()
                                     throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Retrieves a string representation of the path to this virtual machine in
 the resource pool namespace of the host system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></PRE>
<DL>
<DD>Closes the handle associated with this interface instance and free any
 related resources. Any method invoked on an interface subsequent to
 calling the close method will result in a VMGuestLibErrorException
 (VMGUESTLIB_ERROR_INVALID_HANDLE).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/vmware/vmguestlib/VMGuestLibErrorException.html" title="class in com.vmware.vmguestlib">VMGuestLibErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/vmware/vmguestlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vmware/vmguestlib/VMGuestLibHandle.html" title="class in com.vmware.vmguestlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/vmguestlib/VMGuestLibInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMGuestLibInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
VMware, Inc. (c)2006
</BODY>
</HTML>
