Instructions for installing the VMware Tools in a Windows NT guest 
using a Service Pack version earlier than 6.

1) Run InstMsi.exe in the "msi" directory of the VMware Tools CD 
   image.  Usually "D:\msi\InstMsi.exe" in your guest operating 
   system.  Reboot if prompted.

2) Double click "VMware Tools.msi" in the root of the VMware Tools
   CD image.  This will usually be "D:\VMware Tools.msi".

   Alternatively, you can open a command prompt and type:
      msiexec -i "D:\VMware Tools.msi"

   Note: If the guest OS language is Japanese use the following for
         command prompt
         msiexec -i "D:\VMware Tools.msi" TRANSFORMS="D:\1041.mst"


